.bg-img{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: -999999;
    background-size: cover;
    box-sizing: border-box;
    filter: blur(30rpx);
}
.bg-img-color{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: -9999;
}
/* pages/playmusic/playmusic.wxss */
.head-title{
    width: 100%;
    height: 90rpx;
}
.head-title > view:nth-child(1){
    width: 16%;
    height: 90rpx;
    float: left;
    font-size: 50rpx;
    line-height: 90rpx;
    padding-left: 4%;
    color: #fff;
}
.head-title >  view:nth-child(3){
    width: 10%;
    height: 90rpx;
    float: left;
    text-align: center;
}
.head-title >  view:nth-child(3) image{
    width: 70rpx;
    height: 70rpx;
    margin-top: 10rpx;
    border-radius: 50%;
}
.head-title > view:nth-child(4){
    width: 10%;
    height: 90rpx;
    float: left;
    font-size: 50rpx;
    line-height: 90rpx;
    text-align: center;
    color: #fff;
}
.head-title-con{
    width: 60%;
    height: 90rpx;
    float: left;
}
.head-title-main{
    height: 55rpx;
    width: 100%;
    text-align: center;
    font-size: 36rpx;
    line-height: 55rpx;
    color: #fff;
}
.head-title-sub{
    height: 35rpx;
    width: 100%;
    text-align: center;
    font-size: 20rpx;
    color: rgba(255, 255, 255, 0.5);
}
/* 歌曲动画模块 */
.needle{
    top: 50rpx;
    width: 100%;
    height: 200rpx;
    position: relative;
    z-index: 9999;
}
.needle image{
    width: 160rpx;
    height: 260rpx;
    display: block;
    margin: 0 auto;
    position: relative;
    transform-origin: 40rpx 0;
    /* style="transform: rotate({{rotate}}deg);" */
    transition: transform 1s;
}

.record{
    width: 100%;
    height: 400rpx;
    position: relative;
    top:  218rpx;
    z-index: 1111;
}
.record image{
    width: 400rpx;
    height: 400rpx;
    display: block;
    margin: 0 auto;
}
.record image{
    /* 延时执行 */
    animation-delay: 1s;
}
.record image:nth-child(1){
    width: 300rpx;
    height: 300rpx;
    border-radius: 50%;
    margin-top: -150rpx;
}
.record image:nth-child(2){
    margin-top: -400rpx;
}

@keyframes disc{
    from{/* 从0度开始 */
        transform: rotate(0deg);
    }
    to{/* 到360度 */
        transform: rotate(360deg);
    }
}


.icon-img{
    width: 100%;
    height: 90rpx;
}
.icon-img-item,
.icon-img-first,
.icon-img-last{
    height: 90rpx;
    float: left;
}
/* 其它条目 */
.icon-img-item{
    width: 18%;
}
/* 第一个和最后一个 */
.icon-img-first,
.icon-img-last{
    width: 23%;
}


.icon-aixin,
.icon-xiazai,
.icon-gechang,
.icon-pinglun,
.icon-diandiandianshu{
    font-size: 50rpx;
    line-height: 90rpx;
    text-align: center;
    color: rgba(255, 255, 255, 0.8);
}
/* 第一块的结束 */

/* 进度条的开始 */
.progress-bar{
    width: 100%;
    height: 60rpx;
}

/* 第二块的开始 */
.icon-img2{
    width: 100%;
    height: 150rpx;
}
.icon-img-item2,
.icon-img-first2,
.icon-img-last2{
    height: 150rpx;
    float: left;
}
/* 其它条目 */
.icon-img-item2{
    width: 18%;
}
/* 第一个和最后一个 */
.icon-img-first2,
.icon-img-last2{
    width: 23%;
}

.icon-liebiaoxunhuan,
.icon-shangyiqu101,
.icon-xiayiqu101,
.icon-24gl-playlist{
    font-size: 50rpx;
    line-height: 150rpx;
    text-align: center;
    color: rgba(255, 255, 255, 0.7);
}

.item-quan{
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    margin: 25rpx auto;
    border: 5rpx #ffffff solid;
}
/* 暂停和播放的样式 */
.icon-zanting,
.icon-shipinbofangshibofang{
    font-size: 50rpx;
    line-height: 100rpx;
    text-align: center;
    color: rgba(255, 255, 255, 0.7);
}

.mixer{
    width: 100%;
    height: 270rpx;
    position: fixed;
    bottom: 70rpx;
    z-index: 999999999;
}
/* 进度条的开始 */
.start-time,.stop-time{
    width: 15%;
    height: 60rpx;
    float: left;
    color: #fff;
    font-size: 20rpx;
    text-align: center;
    line-height: 60rpx;
}
.progress-line{
    width: 70%;
    height: 4rpx;
    float: left;
    background-color: rgba(255, 255, 255, 0.5);
    margin-top: 27rpx;
}
.progress-line-progress{
    height: 4rpx;
    background-color: #fff;
}
.progress-dot{
    width: 20rpx;
    height: 20rpx;
    border-radius: 50%;
    background-color: #fff;
    position: relative;
    top: -12rpx;
}